events {}

http {
    server {
        listen 80;
        server_name api.lorekeeper.xyz;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name api.lorekeeper.xyz;

      ssl_certificate /etc/letsencrypt/live/api.lorekeeper.xyz/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/api.lorekeeper.xyz/privkey.pem;

      # Additional SSL settings for better security (optional but recommended)
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;
      ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

      location / {
          proxy_pass http://go_server:8080;  # Assuming this is how you're passing requests
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }

}
